{
  "name": "estudo-dev",
  "version": "1.0.0",
  "description": "Tema construido com sass",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://DiegoDCosta@bitbucket.org/people_paulo/teste.git"
  },
  "author": "Diego Costa",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sassdoc": "^2.0.2"
  },
  "homepage": "https://bitbucket.org/people_paulo/teste#readme"
}
